NODE_ENV=development
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=Config@123
JWT_SECRET=@Ad@sha!@bshan!3211
MONGO_URI=mongodb+srv://admin:admin0987@cluster1.kkubs.mongodb.net/isfplayground?retryWrites=true&w=majority&appName=cluster1
MONGO_URI_LOCAL=mongodb://localhost:27017/isfplayground
JWT_SECRET=@Ad@sha!@bshan!3211
PORT=5001

#AWS KEYS
AWS_S3_ACCESS_KEY_ID=AKIA3CMCCYHQ5YZMLE6T
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_NAME_TASK_ATTACHMENTS=balagruha-task-attachments
AWS_S3_BUCKET_NAME_MEDICAL_RECORDS=student-medical-records
AWS_S3_BUCKET_NAME_SPORTS_TASK_ATTACHMENTS=balagruha-sports-task-attachments
AWS_S3_BUCKET_NAME_REPAIR_REQUEST_ATTACHMENTS=balagruha-repair-request-attachments
AWS_S3_BUCKET_NAME_PURCHASE_ORDER_ATTACHMENTS=balagruha-purchase-order-attachments
